$template TraditionalFormatWithPRI,"%syslogfacility-text% %syslogpriority-text%<%syslogpriority%>: %timegenerated% %HOSTNAME% %syslogtag%%msg:::drop-last-lf%\n"
$ActionFileDefaultTemplate TraditionalFormatWithPRI
